*{
  box-sizing: border-box;
  /* border: solid 2px red; */
  font-family: 'Poppins';
}
body{
  margin: 0;
  padding: 0;
  background-color:  rgb(248, 247, 244);
  /* overflow: auto; */
  overflow-y: scroll;
  overflow-x: hidden;
}

/* body::-webkit-scrollbar {
  display: none;
  overflow-y: scroll;
} */
:root {
  --link-color: #d190ff
}

.Nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  font-size: 1.2vw;
  background-color: rgb(248, 247, 244);

}


.portions{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7%;
  height: 100%;
  width: 45%;
}
.nav-links{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.SearchBar{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10vw;
  overflow: hidden;
  height: 80%;
  width: fit-content;
  background-color: #fff;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.059);
  padding: 10px;
  border: solid 2px transparent;

}

.SearchBar:hover {
  border: solid 2px #d190ff;
  transition:  ease-in 0.2s;
}

.src-Btn{
  font-size: 1.9vw;
}

.inputField{
  height: 100%;
  outline: none;
  border: none;

}

.sign{
  background-color: #0d0c22;
  color: #fff;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  border-radius: 7vw;
}

.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90vh;
  gap: 7%;
  background-color: rgb(248, 247, 244);
}

.animated-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 14px;
  border-radius: 7vw;
  animation: ColourSwitch 60s ease-in-out infinite;
}

@keyframes ColourSwitch {
  0% {
    background-color: #ffda79;
}

25% {
    background-color: #ffabe7;
}
50% {
    background-color: #d2bcf3;
}
75% {
    background-color: #edf3d8;
}
100% {
    background-color: #ffda79;
}
}

.h1s{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 6vw;
  font-family: "Source Serif 4", Georgia, serif;
}

.subTitle{
  word-spacing: 0.4vw;
}

.get-started{
  padding-left: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 14px;
  border-radius: 7vw;
  background-color: #0d0c22;
  color: #fff;
}

.Card-container{
  display: flex;
  justify-content: left;
  align-items: center;
  overflow-y: hidden;
  overflow-x: scroll;
  padding-left: 1%;
  width: 97vw;
  height: 60vh;
  gap: 25px;
}

.Card-container::-webkit-scrollbar{
  display: none;
}

.card{
  display: flex;
  min-width: 273px;
  min-height: 340px;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 10%;
  overflow: hidden;
}

.image{
  display: flex;
  height: 100%;
  width: 100%;
}

.tags{
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100%;
  height: 30%;
  background: linear-gradient(to top,rgba(0, 0, 0, 0.6) , rgb(0, 0, 0, 0));
  position: absolute;
  padding: 10px;
}

.Name{
  color: white;
  font-weight: 400;
  font-size: 1vw;
}

.role{
  color: white;
  font-weight: 400;
  font-size: 1vw;
}

.role-tags{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 5%;
  margin-top: 3%;

}



.tag{
  display: flex;
  color: white;
  border-radius: 10vw;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  height: 4.4vh;
  font-size: 0.8vw;
  border: 1px solid rgba(255, 255, 255, 0.3);

}